quarkus.package.type=uber-jar

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgresql
quarkus.datasource.password=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://172.30.198.204:5432/sampledb

quarkus.hibernate-orm.database.generation=update